# springboot-demo

./: README.md  pom.xml
springboot-demo-common/: pom.xml
springboot-demo-common/src/main/java/com/china/wf/common/: Utils.java
springboot-demo-common/src/main/java/com/study/common/: Utils.java
springboot-demo-dao/: pom.xml
springboot-demo-dao/src/main/java/com/china/wf/dao/mapper/: TestMapper.java
springboot-demo-dao/src/main/java/com/study/dao/mapper/: TestMapper.java
springboot-demo-domain/: pom.xml
springboot-demo-domain/src/main/java/com/study/domain/: Demo.java
springboot-demo-service/: pom.xml
springboot-demo-service/src/main/java/com/china/wf/service/: TestService.java
springboot-demo-service/src/main/java/com/study/service/: TestService.java
springboot-demo-service/src/main/java/com/study/service/impl/: TestServiceImpl.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/china/wf/web/: StartApplication.java
springboot-demo-web/src/main/java/com/study/web/: StartApplication.java
springboot-demo-web/src/test/java/com/china/wf/springbootdemoweb/: SpringbootDemoWebApplicationTests.java
